
------------------------------------- 双指针 -----------------------------------------

给定一个已按照升序排列 的有序数组，找到两个数使得它们相加之和等于目标数。

函数应该返回这两个下标值 index1 和 index2，其中 index1 必须小于 index2。


def twoSum(self, numbers: List[int], target: int) -> List[int]:
        n = len(numbers)
        i = 0
        j = n - 1
        while i < j:
            if numbers[i] + numbers[j] == target:
                return [i+1, j+1]
            elif numbers[i] + numbers[j] > target:
                j -= 1
            else:
                i += 1
                
                

汉罗塔问题  三个柱子，n个盘子     A 中放了所有盘子 ， b, c 都为空
def hanota(self, A: List[int], B: List[int], C: List[int]) -> None:

        def hanoi(n,x,y,z):
            if n == 1:
                z.append(x.pop())
                return
            else:
                hanoi(n-1,x,z,y)
                hanoi(1,x,y,z)
                hanoi(n-1,y,x,z)
                
        hanoi(len(A),A,B,C)

           
