        people = [[7,0],[4,4],[7,1],[5,0],[6,1],[5,2]]
        people = sorted(people, key = lambda x: (-x[0], x[1]))
        // 解释   以x[1]为主要，x[0]为次要的进行排序，-x[0]则代表降序
        
        /*  people ---       [[7, 0], [7, 1], [6, 1], [5, 0], [5, 2], [4, 4]]    */
        
        
        /* github 上传步骤  */
        git init
        git add README.md
        git commit -m "first commit"
        git branch -M main
        git remote add origin https://github.com/Song367/Spam.git
        git push -u origin main
        

