中文的正则bai表达式是[\u4e00-\u9fa5]

非中文 [^\u4e00-\u9fa5]


      [abc] a、b 或 c（简单类）
    [^abc] 任何字符，除了 a、b 或 c（否定）
    [a-zA-Z] a 到 z 或 A 到 Z，两头的字母包括在内（范围）
    [a-d[m-p]] a 到 d 或 m 到 p：[a-dm-p]（并集）
    [a-z&&[def]] d、e 或 f（交集）
    [a-z&&[^bc]] a 到 z，除了 b 和 c：[ad-z]（减去）
    [a-z&&[^m-p]] a 到 z，而非 m 到 p：[a-lq-z]（减去）
  
  
    \d 数字：[0-9] （单个数字）
    \D 非数字： [^0-9]
    \s 空白字符：[ \t\n\x0B\f\r]
    \S 非空白字符：[^\s]
    \w 单词字符：[a-zA-Z_0-9]
    \W 非单词字符：[^\w]
    
    
    
    POSIX 字符类（仅 US-ASCII）
　　\p{Lower} 小写字母字符：[a-z]
　　\p{Upper} 大写字母字符：[A-Z]
　　\p{ASCII} 所有 ASCII：[\x00-\x7F]
　　\p{Alpha} 字母字符：[\p{Lower}\p{Upper}]
　　\p{Digit} 十进制数字：[0-9]
　　\p{Alnum} 字母数字字符：[\p{Alpha}\p{Digit}]
　　\p{Punct} 标点符号：!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~
　　\p{Graph} 可见字符：[\p{Alnum}\p{Punct}]
　　\p{Print} 可打印字符：[\p{Graph}\x20]
　　\p{Blank} 空格或制表符：[ \t]
　　\p{Cntrl} 控制字符：[\x00-\x1F\x7F]
　　\p{XDigit} 十六进制数字：[0-9a-fA-F]
　　\p{Space} 空白字符：[ \t\n\x0B\f\r]
  
  
     Greedy 数量词
    ? ，一次或一次也没有
    * ，零次或多次
    + ，一次或多次
    {n} ，恰好 n 次
    {n,} ，至少 n 次
    {n,m} ，至少 n 次，但是不超过 m 次
